{"flutter":{"platforms":{"android":{"default":{"projectId":"odoxproject-bddef","appId":"1:65563106174:android:d9470b198d5cc38439f12f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"odoxproject-bddef","configurations":{"android":"1:65563106174:android:d9470b198d5cc38439f12f"}}}}}}